buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
	baseName = 'bookpub'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
    mavenLocal()
}

//Uncomment to use Jetty instead of Tomcat
//configurations	{
//	compile.exclude	module:	"spring-boot-starter-tomcat"
//}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2")

    compile	project(":db-count-starter")
    compile("org.projectlombok:lombok:1.16.6")

    //Uncomment to use Jetty instead of Tomcat
    //compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtime("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")

	testCompile("info.cukes:cucumber-spring:1.2.4")
	testCompile("info.cukes:cucumber-java8:1.2.4")
	testCompile("info.cukes:cucumber-junit:1.2.4")
    testCompile("se.patrikbergman.java:java-utilities:1.0-SNAPSHOT")
	testRuntime("com.jayway.jsonpath:json-path")

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
