buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
	baseName = 'bookpub'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
    mavenLocal()
}

//Uncomment to use Jetty instead of Tomcat
//configurations	{
//	compile.exclude	module:	"spring-boot-starter-tomcat"
//}

dependencies {
    //Uncomment to use Jetty instead of Tomcat
//	compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.6')
	compile	project(':db-count-starter')
	runtime('com.h2database:h2')
    testCompile("se.patrikbergman.java:java-utilities:1.0-SNAPSHOT")
	testRuntime('com.jayway.jsonpath:json-path')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
