spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.indent_output=true
#spring.jackson.serialization-inclusion=non_empty
