buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories	{
    mavenCentral()
    maven	{	url	"https://repo.spring.io/snapshot"	}
    maven	{	url	"https://repo.spring.io/milestone"	}
}
dependencies	{
    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}